<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create new Account"
        android:textSize="40dp"
        android:textStyle="bold"
        android:gravity="center"/>
    <EditText
        android:id="@+id/txtNewEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Email:"
        android:inputType="textEmailAddress"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/txtNewUsername"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Username:"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/txtNewPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Password:"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="clickToCreate"/>

</LinearLayout>