<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AssetDetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/test"
        android:elevation="8dp">
        <ImageView
            android:id="@+id/assetImage"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/assetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tivi Samsum"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/assetImage"/>
        <TextView
            android:id="@+id/assetType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tivi"
            android:textSize="16sp"
            android:layout_below="@+id/assetName"
            android:layout_toRightOf="@+id/assetImage"/>
        <LinearLayout
            android:id="@+id/assetLocationContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/assetType"
            android:layout_toRightOf="@+id/assetImage">
            <TextView
                android:id="@+id/assetLocation"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Room 216"
                android:textSize="16sp"
                />
            <TextView
                android:onClick="onClickChangeLocation"
                android:layout_marginLeft="10dp"
                android:drawableRight="@drawable/ic_edit_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_below="@id/assetLocationContainer"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignLeft="@id/assetLocationContainer"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spinnerChangeStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:onClick="onClickToggleHistory"
        android:text="Show History"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ListView
        android:visibility="gone"
        android:id="@+id/stageListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/btnSave"
            android:onClick="onClickSave"
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="onClickCancel"
            android:layout_marginLeft="100dp"
            android:id="@+id/btnCancel"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>