<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AssetDetailsActivity"
    android:background="@color/frame_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
            android:onClick="onClickBackToHome"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Asset Details"
            android:textSize="24sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/test"
        android:elevation="8dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/assetImage"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/assetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/assetImage"
            android:text="Tivi Samsum"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/s1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/assetName"
            android:layout_toRightOf="@+id/assetImage"
            android:text="Type: "
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/assetType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/assetName"
            android:layout_toRightOf="@+id/s1"
            android:text="Tivi"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/assetLocationContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/assetType"
            android:layout_toRightOf="@+id/assetImage">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Room: "
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/assetLocation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="216"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableRight="@drawable/ic_edit_black_24dp"
                android:onClick="onClickChangeLocation" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/statusContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/assetLocationContainer"
            android:layout_alignLeft="@id/assetLocationContainer"
            android:layout_alignParentRight="true">

            <Spinner
                android:id="@+id/spinnerChangeStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/statusContainer"
            android:layout_alignLeft="@id/assetLocationContainer"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee: "
                android:textColor="@color/black"/>
            <Spinner
                android:id="@+id/spinnerTranfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:background="@color/background_color"
        android:onClick="onClickToggleHistory"
        android:text="Show History"
        android:textColor="@color/white"/>

    <ListView
        android:id="@+id/stageListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:visibility="invisible" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_color"
            android:onClick="onClickSave"
            android:text="Save"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/broken"
            android:onClick="onClickCancel"
            android:text="Cancel"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>