<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/notificationImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:src="@drawable/request"/>
        <TextView
            android:id="@+id/txtUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/notificationImage"
            android:text="Cuong:"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11/05/2019"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PENDING"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtDate"
            android:textColor="@color/prepair"/>
        <TextView
            android:id="@+id/txtContent"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/notificationImage"
            android:layout_below="@+id/txtUser"
            android:text="Has send a request for you!!!"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>